#
# Demo: wandering robots
# title: basic demo with robots and wall avoidance behaviour
# date: 2009-11-19 => 2014-04-18
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

[config]

gInitialNumberOfRobots = 20

gNumberOfPredators = 5
gCanEatPredators = true

gNumberOfConnectionPoints = 4

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 20

gMaxIt = 80000

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 2
gBatchMode = true

gRandomSeed = 232

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Evolutionary algorithm parameters
#

gEvolutionaryGenerationIterations = 8000
gNScenarios = 3
gExplorationThreshold = 0.03
gExplorationMutationRate = 0.8
gTournamentGroupSize = 2
gTournamentPickChance = 0.9
gPopulationSize = 24
gMaxGenerations = 10000
gTargetFitness = 0.95
gElitism = 2
gMutation = 0.05
gCrossover = 1
gMutationStep = 0.2
gNNFactory = 2 # 0 = MLP, 1 = Elman, 2= CTRNN ...
gNHiddenLayers = 2
layers[0] = 12
layers[1] = 0

gEALogFilename = prj/SelfAssemblyMechanisms/data/ea/log.txt
gEAResultsOutputFilename = prj/SelfAssemblyMechanisms/data/ea/result.txt
gDisplayBestGenome =false
gGenomeFilename = prj/SelfAssemblyMechanisms/data/ea/result.txt
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Energy parameters
#

gEnergyMax = 10000
gEnergyInit = 6000
gEnergyItemDefaultInit = 2000
gPassiveEnergyDrain = 1
gConnectionEnergyDrain = 1

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = SelfAssemblyMechanismsConfigurationLoader

# Environment #1
gForegroundImageFilename =			prj/SelfAssemblyMechanisms/data/default_foreground.png
gEnvironmentImageFilename =			prj/SelfAssemblyMechanisms/data/default_environment.png
gBackgroundImageFilename =			prj/SelfAssemblyMechanisms/data/default_background.png
gGroundSensorImageFilename =		prj/SelfAssemblyMechanisms/data/default_groundsensorvalues.png
gScreenWidth = 1350
gScreenHeight = 800

# small robots
#gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.png
#gRobotSpecsImageFilename =			data/minirobot-specs-8sensors.png

# big robots
gRobotMaskImageFilename =			data/maxirobot-mask-edgesOnly.png
gRobotDisplayImageFilename =		data/RobotStandardDisplayImage.png
gPredatorDisplayImageFilename =     data/PredatorDisplayImage.png
gRobotSpecsImageFilename =			data/maxirobot-specs.png

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100

gRobotIndexFocus = 0

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gRadioMode = 1
gMaxRadioDistance = 16  # not used with gRadioMode=1

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects


gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 10
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 30
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22


# =-=-=-=-=-=

# robot starting location


#Port configuration
#type(0, 1, 2 ) =(Male, Female, Universal)
#angle [0, 360) deg

port[0].type = 2
port[0].orientation= 0

port[1].type = 2
port[1].orientation= 90

port[2].type = 2
port[2].orientation= 180

port[3].type = 2
port[3].orientation= 270



