#
# Demo: wandering robots
# title: basic demo with robots and wall avoidance behaviour
# date: 2009-11-19 => 2014-04-18
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#



gInitialNumberOfRobots = 20

gNumberOfPredators = 5


gNumberOfConnectionPoints = 4

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0

gMaxIt = 80000

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = true

gRandomSeed = 50

gVerbose = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Evolutionary algorithm parameters
#

gEvolutionaryGenerationIterations = 3000
gPopulationSize = 20
gMaxGenerations = 200
gTargetFitness = 0.95
gElitism = 2
gMutation = 0.05
gCrossover = 1
gNNFactory = 0 # 0 = MLP, ...
gNHiddenLayers = 0
layers[0] = 10
layers[1] = 20

gEALogFilename = prj/SelfAssemblyMechanisms/data/ea/log.txt
gEAResultsOutputFilename = prj/SelfAssemblyMechanisms/data/ea/result.txt
gDisplayBestGenome = false
gGenomeFilename = prj/SelfAssemblyMechanisms/data/ea/result.txt
#


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = SelfAssemblyMechanismsConfigurationLoader

# Environment #1
gForegroundImageFilename =			prj/SelfAssemblyMechanisms/data/default_foreground.png
gEnvironmentImageFilename =			prj/SelfAssemblyMechanisms/data/default_environment.png
gBackgroundImageFilename =			prj/SelfAssemblyMechanisms/data/default_background.png
gGroundSensorImageFilename =		prj/SelfAssemblyMechanisms/data/default_groundsensorvalues.png
gScreenWidth = 1350
gScreenHeight = 800

# small robots
#gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.png
#gRobotSpecsImageFilename =			data/minirobot-specs-8sensors.png

# big robots
gRobotMaskImageFilename =			data/maxirobot-mask-edgesOnly.png
gRobotDisplayImageFilename =		data/RobotStandardDisplayImage.png
gPredatorDisplayImageFilename =     data/PredatorDisplayImage.png
gRobotSpecsImageFilename =			data/maxirobot-specs.png

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100

gRobotIndexFocus = 0

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gRadioMode = 1
gMaxRadioDistance = 16  # not used with gRadioMode=1

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects


gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 30
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22


# =-=-=-=-=-=

# robot starting location



physicalObject[0].type=1 # energy item
physicalObject[0].x = 350 # if commented, choose random location
physicalObject[0].y = 500
physicalObject[0].radius=8
physicalObject[0].footprintRadius=14
physicalObject[0].displayColorRed=255
physicalObject[0].displayColorGreen=255
physicalObject[0].displayColorBlue=0
physicalObject[0].visible=true
physicalObject[0].relocate=true
physicalObject[0].overwrite=false
physicalObject[0].regrowTimeMax=0
physicalObject[0].energy=1000
physicalObject[0].energyMode=0
physicalObject[0].isWalkable=true

physicalObject[1].type=1 # energy item
#physicalObject[1].x = 100 # if commented, choose random location
#physicalObject[1].y = 100
physicalObject[1].radius=8
physicalObject[1].footprintRadius=14
physicalObject[1].displayColorRed=255
physicalObject[1].displayColorGreen=255
physicalObject[1].displayColorBlue=0
physicalObject[1].visible=true
physicalObject[1].relocate=true
physicalObject[1].overwrite=false
physicalObject[1].regrowTimeMax=0
physicalObject[1].energy=1000
physicalObject[1].energyMode=2
physicalObject[1].isWalkable=true

physicalObject[2].type=2 # energy item
physicalObject[2].x = 450 # if commented, choose random location
physicalObject[2].y = 600
physicalObject[2].radius=8
physicalObject[2].footprintRadius=14
physicalObject[2].displayColorRed=255
physicalObject[2].displayColorGreen=255
physicalObject[2].displayColorBlue=0
physicalObject[2].visible=true
physicalObject[2].relocate=true
physicalObject[2].overwrite=false
physicalObject[2].regrowTimeMax=0
physicalObject[2].energy=1000
physicalObject[2].energyMode=2
physicalObject[2].isWalkable=false

#Port configuration
#type(0, 1, 2 ) =(Male, Female, Universal)
#angle [0, 360) deg

port[0].type = 2
port[0].orientation= 0

port[1].type = 2
port[1].orientation= 90

port[2].type = 2
port[2].orientation= 180

port[3].type = 2
port[3].orientation= 270



